# mbtilesServ

./: README.md  application.yml  pom.xml
mbtiles/: map_0-7.mbtiles  osm-2020-02-10-v3.11_europe_cyprus.mbtiles
src/main/java/com/example/mbtilesServ/: MbtilesServApplication.java
src/main/java/com/example/mbtilesServ/Config/: RasterTilesDataSourceConfig.java  VectorTilesDataSourceConfig.java
src/main/java/com/example/mbtilesServ/Controller/: mbtilesController.java
src/main/java/com/example/mbtilesServ/Model/: Tile.java  metadata.java  metadataID.java  tilesID.java
src/main/java/com/example/mbtilesServ/Repository/Raster/: rasterTilesRepository.java
src/main/java/com/example/mbtilesServ/Repository/Vector/: vectorMetaDataRepo.java  vectorTilesRepository.java
src/main/java/com/example/mbtilesServ/Service/: PathTrans.java  Processor.java  mbtilesResource.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: demo.js
src/test/java/com/example/mbtilesServ/: MbtilesServApplicationTests.java
