spring.application.name=mbtilesServ
server.port=8080
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.open-in-view=false

# raster tiles
spring.datasource.raster.url=jdbc:sqlite:./mbtiles/raster.mbtiles
server.datasource.raster.driverClassName=org.sqlite.JDBC

# vector tiles
spring.datasource.vector.url=jdbc:sqlite:./mbtiles/vector.mbtiles
server.datasource.vector.driverClassName=org.sqlite.JDBC